<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Salary Calculator</h1>
        <h2>Add Employee</h2>
        <div class="inputField">
            <input id="firstName" type="text" placeholder="First Name" />
            <input id="lastName" type="text" placeholder="Last Name" />
            <input id="idNumber" type="number" placeholder="ID" />
            <input id="title" type="text" placeholder="Title" />
            <input id="annualSalary" type="number" placeholder="Annual Salary" />
        </div>
        <div class="submitButton">
            <button id="submitBtn">Submit</button>
        </div>
    </header>
    <main>
        <h2>Employees</h2>
        <div class="employeeInfo">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Title</th>
                <th>Annual Salary</th>
            </tr>
            <tr>
                <td id='firstName'></td>
                <td id='lastName'></td>
                <td id='idNumber'></td>
                <td id='title'></td>
                <td id='annualSalary'></td>
                <td id='firstName'></td>
            </tr>
            </div>
            <ul id='employeeOut'>
            </ul>


        <h2>Total Monthly:
            <span id="totalOut"></span>
        </h2>
        <div class="deleteButton">
            <button id="deleteBtn">DELETE</button>
        </div>
    </main>
</body>
</html>
